# OneLineLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onelinelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onelinelibrary/: MainActivity.java  OvalImageView.java  Trains.java  Trains_two.java  ZoomableImageView.java  mainScreen.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_train.xml  list_card_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/onelinelibrary/: ExampleUnitTest.java
onelinelibrary/: build.gradle  pom.xml  proguard-rules.pro
onelinelibrary/src/main/: AndroidManifest.xml
onelinelibrary/src/main/java/onelinelibrary/com/onelinelibrary/main_module/: AuthFailureError.java  Cache.java  CacheDispatcher.java  ClientError.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
onelinelibrary/src/main/java/onelinelibrary/com/onelinelibrary/main_module/androidnetworking/: OneLineLibrary.java
onelinelibrary/src/main/java/onelinelibrary/com/onelinelibrary/main_module/androidnetworking/cache/: LruBitmapCache.java  LruCache.java
onelinelibrary/src/main/java/onelinelibrary/com/onelinelibrary/main_module/androidnetworking/common/: ANConstants.java  ANLog.java  ANResponse.java  ConnectionClassManager.java  ConnectionQuality.java  Method.java  OneLineRequest.java  Priority.java  RequestBuilder.java  RequestType.java  ResponseType.java
onelinelibrary/src/main/java/onelinelibrary/com/onelinelibrary/main_module/androidnetworking/error/: ANError.java
onelinelibrary/src/main/java/onelinelibrary/com/onelinelibrary/main_module/androidnetworking/gsonparserfactory/: GsonParserFactory.java
onelinelibrary/src/main/java/onelinelibrary/com/onelinelibrary/main_module/androidnetworking/interfaces/: AnalyticsListener.java  BitmapRequestListener.java  ConnectionQualityChangeListener.java  DownloadListener.java  DownloadProgressListener.java  JSONArrayRequestListener.java  JSONObjectRequestListener.java  OkHttpResponseAndBitmapRequestListener.java  OkHttpResponseAndJSONArrayRequestListener.java  OkHttpResponseAndJSONObjectRequestListener.java  OkHttpResponseAndParsedRequestListener.java  OkHttpResponseAndStringRequestListener.java  OkHttpResponseListener.java  ParsedRequestListener.java  Parser.java  StringRequestListener.java  UploadProgressListener.java  progressListner.java
onelinelibrary/src/main/java/onelinelibrary/com/onelinelibrary/main_module/androidnetworking/internal/: ANImageLoader.java  ANRequestQueue.java  DownloadProgressHandler.java  InternalNetworking.java  InternalRunnable.java  RequestProgressBody.java  ResponseProgressBody.java  SynchronousCall.java  UploadProgressHandler.java
onelinelibrary/src/main/java/onelinelibrary/com/onelinelibrary/main_module/androidnetworking/model/: Progress.java
onelinelibrary/src/main/java/onelinelibrary/com/onelinelibrary/main_module/androidnetworking/utils/: ParseUtil.java  SourceCloseUtil.java  Utils.java
onelinelibrary/src/main/java/onelinelibrary/com/onelinelibrary/main_module/androidnetworking/widget/: ANImageView.java
onelinelibrary/src/main/java/onelinelibrary/com/onelinelibrary/main_module/parseJson/: CardAdapter1.java  CardAdapter2.java  CardAdapter3.java  CardAdapter4.java  CardAdapter5.java  ListItem.java  MyView.java  view_creator.java
onelinelibrary/src/main/java/onelinelibrary/com/onelinelibrary/main_module/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  NoCache.java  OkHttp3Stack.java  PoolingByteArrayOutputStream.java  RequestFuture.java  StringRequest.java  Volley.java
onelinelibrary/src/main/res/layout/: list_card_view.xml  my_view.xml
onelinelibrary/src/main/res/values/: strings.xml
onelinelibrary/src/test/java/onelinelibrary/com/onelinelibrary/: ExampleUnitTest.java
